{
  "name": "rules_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index"
  },
  "author": "Chris Nesbitt-Smith",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "healthful": "^0.2.3",
    "lodash": "^4.17.4",
    "mqtt": "^2.8.2",
    "mqtt-wildcard": "^3.0.9",
    "node-prowl": "^0.1.7"
  }
}
