{
  "name": "rules_engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index",
    "debug": "node inspect index.js"
  },
  "author": "Chris Nesbitt-Smith",
  "license": "MIT",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-mqtt-client": "0.0.5",
    "aws-sdk": "^2.546.0",
    "cron": "^1.7.2",
    "cucumber": "^4.1.0",
    "lodash": "^4.17.15",
    "memoizee": "^0.4.14",
    "mqtt-wildcard": "^3.0.9",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sugar-date": "^2.0.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "mocha": "^6.2.1",
    "rewire": "^4.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  }
}
